CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

cloud_name="doixo5oiw",
    api_key="435759228322341",
    api_secret="H3_ZVEXWGcyuE28IfKWUYsTo5sY",
    secure=True